<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chat bot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  
 <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

</head>
<body>
    <div class="basic-flow" >
    
        <div class="messages" id="li" style="">
        

        <!test commands>
        
        <div>
            <p class="time">2:13:06 PM</p>
        </div>
        <div>
            <p>andrii:</p>
            <span id="my-messages" ;="" "="">hello</span>
        </div>
        

        
        </div>

        <form action="http://localhost:3000/test" method="POST">
            <div class="container">
                <div id="name" class="name" >Roman</div> 
                <input id="numbers" name="numbers" class="input" type="text" id=nub autocomplete="off" >
                <button id="number_btn_area" type="submit" hidden>submit</button>
            </div>
        </form>
    
    </div>



</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="/socket.io/socket.io.js"></script>

</script>


<script src="./main.js"></script>

<style>

.basic-flow
 { 
    display: flex;
    background-color: #d1e0ed;
    position: absolute;

    
    right: 2%;
    top: auto;
    bottom: 10px;
    width: 35%;
    height: 80%;
    border-radius: 16px;
    font-family: 'Open Sans Condensed', sans-serif;
    
        
}

.time {
    
    font-size: 10px;
    
    margin-top: 5%;
    text-align: center; 
    
}


#my-messages {
    border-radius: 8px;
    border: 1px solid black; /* Параметры рамки */
    padding: 5px;
    background-color: #79ace4;
    color: #320907;
    text-align:left;
}

#server-messages
{
    text-align: right;
    display: block;
    border-radius: 8px;
    border: 1px solid black; /* Параметры рамки */
    padding: 5px;
    background-color: #f8efed;
    color:#320907; 
    
     
}



.messages {
    margin-bottom: 100px;
    max-width: 30%; 
    word-wrap:break-word;
    width:50%;
}


.chat-log {
    position: fixed;
    right: 200px;
    bottom: 100px;
    font: 1rem 'Fira Sans', sans-serif;
}

.name
{
	position: fixed;
	right: 33%; 
	bottom: 100px;
}

.input {
    position: absolute;
	right: 5%; 
	bottom: 80px;
    height: 75px;
    width: 80%;
    border-radius: 8px;
}


#nub
{
	position: fixed;
	right: 40px; 
	bottom: 50px;
}

#li
{
	position: fixed;
    
	right: 40px; 
	bottom: 100px;

    overflow:auto; 
    overflow-x:hidden;
    height: 50%;
    /* display:flex;
    flex-direction: column-reverse; */
    
  
}

#li::-webkit-scrollbar {
  width: 0;
}

#number_btn_area {
	position: fixed;
	right: 40px; 
	bottom: 30px;
    background-color: rgb(255, 255, 255);
    
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    position: absolute;
    width: 200px;
    height: 50px;
	color: black;
    margin: .4rem 0;
}


#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.submit {
    color: #000;
}
</style>


<script>



</script>
 

</html>
